<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@id/image"/>

    <TextView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textAlignment="gravity"
        android:id="@+id/text_view_valor"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text=""/>

    <TextView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textAlignment="gravity"
        android:gravity="right"
        android:id="@+id/text_view_estado"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""/>

</RelativeLayout>